# springvue

./: .editorconfig  .gitignore  DESIGN.md  LICENSE  README.md  build.sh  run.sh
backend/: mvnw  pom.xml
backend/src/main/java/dev/springvue/: SpringvueApplication.java
backend/src/main/java/dev/springvue/config/: DevDataLoader.java  JwtProperties.java  SecurityConfig.java  SpaConfig.java
backend/src/main/java/dev/springvue/entity/: Todo.java  User.java
backend/src/main/java/dev/springvue/repository/: TodoRepository.java  UserRepository.java
backend/src/main/java/dev/springvue/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/dev/springvue/web/: AuthController.java  CreateTodoRequest.java  LoginRequest.java  LoginResponse.java  TodoController.java  TodoDto.java  UpdateTodoRequest.java
backend/src/main/resources/: application-local.yml.example  application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql
docs/: benchmarks.md  design.md  java.md  rust.md
frontend/: eslint.config.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/api/: client.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/views/: LoginView.vue  TodoListView.vue  UnfunnyView.vue
rust-backend/: Cargo.toml
rust-backend/src/: main.rs
